body {
    background-color: #f2f0f8;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 1000px;
    color: #3a0ca3;
}

header {
    background-color: #7209b7;
    color: white;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}

section {
    background-color: white;
    padding: 40px 50px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    width: 400px;
}

h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

button {
    background-color: #7209b7;
    color: white;
    border: none;
    padding: 12px 25px;
    margin: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5900a3;
}

section a {
    text-decoration: none;
}

footer {
    background-color: #3a0ca3;
    color: white;
    text-align: center;
    padding: 15px 0;
}
