<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/index.css">
    <title>Loja Marcolas</title>
</head>
<body>
    <header>
        <h1>Loja Marcolas</h1>
    </header>

    <main>
        <h2>Bem-vindo à Loja Marcolas!</h2>
        <p>
            <a href="login.html">Login</a> | 
            <a href="cadastro.html">Cadastro</a>
        </p>
    </main>

    <footer>
        <p>&copy; 2025 Loja Marcolas</p>
    </footer>
</body>
</html>
